{
  "profiles": {
    "SampSharpGamemode": {
      "commandName": "Project"
    },
    "Профиль 1": {
      "commandName": "Executable",
      "executablePath": "D:\\q\\tarkov-csharp\\samp-server.exe",
      "workingDirectory": "D:\\q\\tarkov-csharp"
    }
  }
}